{
  "name": "yanobot",
  "version": "1.0.0",
  "description": "Meme machine",
  "main": "index.js",
  "engines": {
    "node": "10.0.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "testbot": "node index.js testbot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pa-miu/YanoBot.git"
  },
  "author": {
    "name": "Pa-Miu",
    "email": "gachaisbadciv@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "fuse.js": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
